REACT_APP_TMDB_API_KEY=6345e606e656a292ed857fa013b67cc7
REACT_APP_FIREBASE_API_KEY=AIzaSyBqz8YzmsOaJ1aByOME5JlxMKKrjk24UzU
REACT_APP_FIREBASE_AUTH_DOMAIN=signup-79eaa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=signup-79eaa
REACT_APP_FIREBASE_STORAGE_BUCKET=signup-79eaa.appspot.com   
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=163324961873
REACT_APP_FIREBASE_APP_ID=1:163324961873:web:846220c695f327f1f30470
